# sample-micronaut-microservices

./: docker-compose.yml  pom.xml
config/: application.yml
